<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mod 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <link rel="stylesheet" href="css/themes/Bloozy.css" />
    <link rel="stylesheet" href="css/newtheme/fbmim.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/newtheme/jquery.mobile.icons.min.css" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
    <!--<?php include('php/functions.php') ?> -->
</head>
<body>

    <div data-role="page">
    <div id="header" data-role="header" class="wrapper">  
    <header> 
    <div class="well nav-bar navi header-height">
        <div id="page" class="nav">
            <span class="col-xl-9 nav-words-header"><a href="#test">Module 5<span><i class="fab fa-connectdevelop"></i></span> </a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">About</a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">Login</a></span>
            <span class="col-xl-1 nav-words-header"><a href="#test">Sign Up</a></span>
        </div>
    </div>
    </header>    
    </div> <!--End Div of Data Role Header-->

    <div id="page" data-role="page" data-theme="a" data-add-back-btn="true"></div>
            <div data-role="panel" id="pan">
                <ul data-role="listview" data-theme="a">
                    <li class="menu"><a href="#">Welcome to more Info!</a></li>
                    <li class="menu"><a href="#">Still</a></li>
                    <li class="menu"><a href="#">Under</a></li>
                    <li class="menu"><a href="#">Construction</a></li>
                    <li class="menu"><a href="#">Come Back Soon!</a></li>
                </ul>
            </div>     

    <div data-role="content">
        <div id="uicontent" class="ui-content">
        <div id="main" data-role="main">
    <div class="container text-center">
        <div>
            <br>
        </div>
        
        <div id="sun">
        <h2 id="content">Mod 5 Course Project</h2>
        </div>
        
        <div>
            <br>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="mySlides">
         <!-- <div class="numbertext">1 / 3</div> -->
          <img src="http://sotd.us/seanhenry/mod2cp/images/pdomainThree.jpeg" style="width:100%; height: 450px;">
          <div class="text">All Images Are Public Domain</div>
        </div>
        
        <div class="mySlides">
         <!-- <div class="numbertext">2 / 3</div> -->
          <img src="http://sotd.us/seanhenry/mod2cp/images/pdomainTwo.jpeg" style="width:100%; height: 450px;">
          <div class="text">All Images Are Public Domain</div>
        </div>
        
        <div class="mySlides">
         <!-- <div class="numbertext">3 / 3</div> -->
          <img src="http://sotd.us/seanhenry/mod2cp/images/pDomainFour.jpeg" style="width:100%; height: 450px;">
          <div class="text">All Images Are Public Domain</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <!--  <div class="container grid row lefteroo">
                <div data-role="content">
                <span class="lefteroo"><a href="#pan" class="ui-btn ui-btn-inline">Panel Button</a></span>
                </div> -->
            <div class="container">    
            <img class ="floater mobile-hide" src="http://sotd.us/seanhenry/mod2cp/images/seannew.jpg"> 
            <div data-role="content">
                <ul data-role="listview" data-theme="c" class="halfTheSize mobile-grow">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#food">Food</a></li>
                    <li><a href="#sign">Login</a></li>
                    <li><a href="#form">Subscribe</a></li>
                    <li><a href="#local">Local Storage</a></li>
                    <li><a href="#grid">Grid</a></li>
        
                </ul> 
            </div>
            </div>

     </div> <!--UI Content end-->
        </div> <!--End Div of Data Role Main-->

        <div class="container">
            <p>
                How much do you love this theme?
            </p>

            <label for="slider-1">Input slider:</label>
            <input type="range" name="slider-1" id="slider-1" value="60" min="0" max="100">
    
        </div>

        <div class="container">
        <br>
        <p class="text-left">
            This is the beginning of the real creation of the course project. 
            <i>Here</i> and <i>Now</i>, these are the moments that we have the best chance
            to feel alive in. This website will unfold into an idea over time. Something that
            will ultimately exist within the <i>Here</i> and <i>Now</i>...
        </p>
        <br>


       <div data-role="button">
        
            <div class="container">
                    <div data-role="listview" data-theme="a">
                        <div class="row">
                        <!--Look into drop downs for these buttons-->
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">Push <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">The <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">Button <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">Push <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">The <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        <span class="col-xl-2"><a class="ui-btn" href="#pan">Button <span><i class="fas fa-spinner fa-spin"></i></span></a></span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container is-striped">
<!--
                <div class="container grid row">
                        <div data-role="content">
                        <span class=""><a href="#pan" class="ui-btn ui-btn-inline">Panel Button</a></span>
                        </div> -->
            
        </div>

        <div data-role="content">
            <div class="ui-grid-a">
                <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
                <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
                <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
                <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
                <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
                <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px"><a href="#form">Free Food</a></div></div>
            </div>
    
        </div>




        <div id="footer">
        <div data-role="footer"> 
            <div class="well nav-bar navi">
                    <div class="nav">        
                       <span class="col-xl-12 nav-words-header text-center"><a href="#test">Sean's Course Project &copy;</a></span>
                       <!-- This will be a full blown footer. Just an example for now
                        <span class="col-xl-1 nav-words-header"><a href="#test">About</a></span>
                        <span class="col-xl-1 nav-words-header"><a href="#test">Login</a></span>
                        <span class="col-xl-1 nav-words-header"><a href="#test">Sign Up</a></span>
                    </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!--End Div of Data role Content-->   
        
        </div>

        
      </div>
      

        </div> <!--End Div for Data Role Page-->
        
        <div id="sign" data-role="page" data-theme="a" data-add-back-btn="true">
            <div data-role="header" data-theme="a" data-add-back-btn="true">
                <h1>How to stay informed</h1>
            </div>
            <div data-role="content">
              <h3>Subscribe</h3>
              <p>
                    <div data-role="content">
                            <form id="newForm" action="" method="POST">
                                <div class="field">
                                    <label for="email">Email</label>
                                    <input name="email" id="email"></input>
                                </div>                          
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password">
                                </div>
                                <div class="field">
                                    <label for="checkbox">Are you a Robot?</label>
                                    <input type="checkbox" name="checkbox" id="checkbox">
                                </div>
                          
                          <div class="field">
                            <input type="submit" value="submit">
                          </div>
                        </form>
                    </div>
              </p>
            
              </div>
              <div data-role="footer" data-theme="a">
            <!--        <h4><span class="col-xl-12 nav-words-header text-center"><a href="#test">Sean's Mod 3 Activity &copy;</a></span></h4> -->
                </div>
            
              </div> 

        <div data-role="page" id="local" data-theme="a" data-add-back-btn="true">
            <div data-role="header" data-theme="a" data-add-back-btn="true">
              <h1>Local Storage</h1>
            </div>
            <div data-role="content">
                      Local List
                      </p>
                      
                      <textarea class="localstorage" placeholder="Add Your Favorite Item to Local Storage" id="storeList" autofocus></textarea>
                      <button class="clear">Clear localStorage</button>
                      <button class="empty">Empty localStorage</button>
                      <button id="result">Add Your Item to The List</button>
                      <ul>
                          <li id="firstFav"></li>
                          <li id="secondFav"></li>
                          <li id="thirdFav"></li>
                          <li id="present"></li>
                      </ul>
                      </form>
              </div>
          </div>


      <div id="about" data-role="page" data-theme="a" data-add-back-btn="true">
        <div data-role="header" data-theme="a" data-add-back-btn="true"> 
            <h1>About Me and Un-ordered List</h1>
          </div>
          <div data-role="content">
            <h3 class="text-center">Want to learn about me?</h3>
          </div>
          <div data-role="button"> 
  
                  <div class="container">
                          <div data-role="listview" data-theme="a">
                              <div class="row">
                              <div class="container">
                                      <img class ="floater mobile-hide" src="http://sotd.us/seanhenry/mod2cp/images/seannew.jpg"> 
                                          <div data-role="content" class="halfTheSize mobile-grow">
                                              <ul data-role="listview" data-theme="a" data-filter="true">
                                                  <li><a href="#page">Page</a></li>
                                                  <li><a href="#header">Header</a></li>
                                                  <li><a href="#main">Main</a></li>
                                                  <li><a href="#uicontent">UI-Content</a></li>
                                                  <li><a href="#footer">Footer</a></li>
                                              </ul>
                                          </div>
                                      </div>
                              
                              </div>
                           </div>
                      </div>
                  </div>
          <!--<div data-role="footer" data-theme="a">
            <h4><span class="col-xl-12 nav-words-header text-center"><a href="#test">Sean's Mod 3 Activity &copy;</a></span></h4>
          </div>-->
      </div>
      
      <div id="food" data-role="page" data-theme="a" data-add-back-btn="true">
          <div data-role="header" data-theme="a" data-add-back-btn="true">
              <h1>List</h1>
          </div>
          <div data-role="content">
            <h3>List</h3>
            
           <p>
               <ol>
                  <li><a href="#test">Sushi</a></li>
                  <li><a href="#test">Steak</a></li>
                  <li><a href="#test">Pizza</a></li>
                  <li><a href="#test">Pasta</a></li>
                  <li><a href="#test">Tacos</a></li>
              </ol>
           </p>
          </div>
          
      </div>

      <div data-role="page" id="grid" data-theme="a" data-add-back-btn="true">
        <div data-role="header" data-theme="a" data-add-back-btn="true">
          <h1>Grid</h1>
        </div>
        <div data-role="content">
              <div class="ui-grid-a">
                  <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px">Newly</div></div>
                  <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px">Created</div></div>
                  <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px">Grid</div></div>
                  <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px">For</div></div>
                  <div class="ui-block-a text-center"><div class="ui-bar ui-bar-a" style="height:100px">Theme</div></div>
                  <div class="ui-block-b text-center"><div class="ui-bar ui-bar-a" style="height:100px">Roller</div></div>
              </div>
      
          </div>
        <div data-role="footer" data-theme="a">
          <h4>Grid</h4>
        </div>
      </div>


      
      <div id="form" data-role="page" data-theme="a" data-add-back-btn="true">
          <div data-role="header" data-theme="a" data-add-back-btn="true">
              <h1>Form</h1>
          </div>
          <div data-role="content">
            <h3>Subscribe</h3>
            <p>
                  <div data-role="content">
                          <form id="contactForm" action="" method="POST">
                        <div class="field">
                          <label for="name">Name</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="field">
                          <label for="email">Email</label>
                          <input type="email" name="email" id="email">
                        </div>
                        <div class="field">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password">
                          </div>
                          <div class="field">
                            <label for="checkbox">Robot?</label>
                            <input type="checkbox" name="checkbox" id="checkbox">
                          </div>
                          <div class="field">
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                          </div>
                        <div class="field">
                          <input type="submit" value="submit">
                        </div>
                      </form>
                  </div>
            </p>
          
            </div>       

        </div>

    <script src="js/script.js"></script>
</body>
</html>